<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GOOB</h1>
        <img src="./pictures/goob.jpeg" height="500"width="500">
    <h2>Description</h2>
        <p>silly wumpy gumpus big grrr not today ginger girl</p>
    <h2>Ingredients</h2>
        <ul>
            <li>ginger hair</li>
            <li>smurf blue cat</li>
            <li>coffee</li>
            <li>IM SO MISERABLE</li>
        </ul>
    <h2>HOW TO TREAT GOOB</h2>
        <ol>
            <li>give head scratch</li>
            <li>rub</li>
            <li>feed snacks</li>
            <li>watch suits</li>
            <li>genshin</li>
            <li>trader joes sesame sticks + joes takis</li>
        </ol>
    
</body>
</html>